<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://pyscript.net/releases/2025.11.2/core.css"
        />
        <script
            type="module"
            src="https://pyscript.net/releases/2025.11.2/core.js"
        ></script>
    </head>
    <body>
        <script type="mpy" terminal>
print("Active to Passive Voice Translator v.1.1.4")
sentence = input("Enter the sentence: ")
word_list = sentence.split()
modals = ["can", "could", "may", "might", "shall", "should", "will", "would", "must"]
negative_modals = ["cannot", "can't", "couldn't", "mayn't", "mightn't", "shan't", "shouldn't", "won't", "wouldn't", "mustn't"]
s_termination_nouns = ["analysis", "atlas", "basis", "bias", "cannabis", "chaos", "cosmos", "diagnosis", "emphasis", "ethos", "focus", "gas", "ibis", "iris", "kudos", "lens", "metropolis", "oasis", "pancreas", "pelvis", "prognosis", "rhinoceros", "synopsis", "tennis", "thesis"]
determiners = ["A", "An", "The", "This", "That", "These", "Those", "My", "Your", "His", "Her", "Its", "Our", "Their", "Whose", "Some", "Any", "Many", "Few", "Several", "All", "Much", "Little", "Enough", "Each", "Every", "Either", "Neither", "No", "Neither", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten"]
followed_by_infinitive = ["afford", "agree", "agre", "decide", "decid", "expect", "have", "has", "hope", "hop", "learn", "need", "offer", "ought", "plan", "promise", "promis", "refuse", "refus", "want"]
adverbs = ["abroad", "ahead", "always", "anytime", "anywhere", "apart", "around", "away", "back", "before", "beforehand", "below", "besides", "better", "beyond", "blindfold", "brisk", "close", "daily", "down", "east", "everywhere", "far", "fast", "forever", "forward", "forth", "hard", "here", "indoors", "just", "later" "less", "long", "maybe", "more", "near", "never", "next", "north", "now", "often", "once", "onstage", "onscreen", "outside", "overboard", "overseas", "partway", "perhaps", "rather", "right", "scarce", "seldom", "short", "sideways", "since", "slow", "sometimes", "soon", "south", "still", "straight", "sure", "then", "there", "thereafter", "therein", "thereof", "thereupon", "thereby", "therewith", "thus", "today", "together", "tomorrow", "tonight", "underneath", "up", "uphill", "upriver", "upstairs", "upstream", "upward", "very", "well", "west", "wherever", "whenever", "wide", "yesterday", "yet", "yonder"]
prepositions = ["about", "above", "across", "after", "against", "along", "among", "around", "at", "before", "behind", "below", "beneath", "beside", "between", "beyond", "by", "concerning", "despite", "down", "during", "except", "for", "from", "in", "inside", "into", "like", "near", "of", "off", "on", "onto", "out", "outside", "over", "past", "regarding", "round", "since", "through", "throughout", "till", "to", "toward", "under", "underneath", "until", "up", "upon", "with", "within", "without"]
present_to_participle = {
    "awake": "awoken",
    "awak": "awoken",
    "bear": "borne",
    "beat": "beaten",
    "begin": "begun",
    "bend": "bent",
    "bet": "bet",
    "bind": "bound",
    "bite": "bitten",
    "bit": "bitten",
    "blow": "blown",
    "break": "broken",
    "breed": "bred",
    "bring": "brought",
    "broadcast": "broadcast",
    "build": "built",
    "burn": "burnt",
    "burst": "burst",
    "buy": "bought",
    "catch": "caught",
    "choose": "chosen",
    "choos": "chosen",
    "cost": "cost",
    "cut": "cut",
    "deal": "dealt",
    "dig": "dug",
    "do": "done",
    "draw": "drawn",
    "dream": "dreamt",
    "drink": "drunk",
    "drive": "driven",
    "driv": "driven",
    "eat": "eaten",
    "feed": "fed",
    "feel": "felt",
    "fight": "fought",
    "find": "found",
    "flee": "fled",
    "fly": "flown",
    "forbid": "forbidden",
    "forget": "forgotten",
    "forgive": "forgiven",
    "forgiv": "forgiven",
    "freeze": "frozen",
    "freez": "frozen",
    "get": "gotten",
    "give": "given",
    "giv": "given",
    "grow": "grown",
    "hang": "hung",
    "hear": "heard",
    "hide": "hidden",
    "hid": "hidden",
    "hit": "hit",
    "hold": "held",
    "hurt": "hurt",
    "keep": "kept",
    "know": "known",
    "lay": "laid",
    "lead": "led",
    "leave": "left",
    "leav": "left",
    "lend": "lent",
    "let": "let",
    "lose": "lost",
    "los": "lost",
    "make": "made",
    "mak": "made",
    "mean": "meant",
    "meet": "met",
    "pay": "paid",
    "put": "put",
    "read": "read",
    "ride": "ridden",
    "rid": "ridden",
    "ring": "rung",
    "run": "run",
    "say": "said",
    "see": "seen",
    "sell": "sold",
    "send": "sent",
    "set": "set",
    "shake": "shaken",
    "shak": "shaken",
    "shine": "shone",
    "shin": "shone",
    "shoot": "shot",
    "show": "shown",
    "shut": "shut",
    "sing": "sung",
    "sink": "sunk",
    "slide": "slid",
    "slid": "slid",
    "speak": "spoken",
    "spend": "spent",
    "spin": "spun",
    "split": "split",
    "spread": "spread",
    "stand": "stood",
    "steal": "stolen",
    "stick": "stuck",
    "sting": "stung",
    "strike": "struck",
    "strik": "struck",
    "swear": "sworn",
    "sweep": "swept",
    "swim": "swum",
    "swing": "swung",
    "take": "taken",
    "tak": "taken",
    "teach": "taught",
    "tear": "torn",
    "tell": "told",
    "think": "thought",
    "throw": "thrown",
    "understand": "understood",
    "wake": "woken",
    "wak": "woken",
    "wear": "worn",
    "win": "won",
    "wind": "wound",
    "withdraw": "withdrawn",
    "write": "written",
    "writ": "written"
}
past_to_participle = {
    "awoke": "awoken",
    "bore": "borne",
    "beat": "beaten",
    "began": "begun",
    "bent": "bent",
    "bet": "bet",
    "bound": "bound",
    "bit": "bitten",
    "bled": "bled",
    "blew": "blown",
    "broke": "broken",
    "bred": "bred",
    "brought": "brought",
    "broadcast": "broadcast",
    "built": "built",
    "burnt": "burnt",
    "burst": "burst",
    "bought": "bought",
    "caught": "caught",
    "chose": "chosen",
    "cost": "cost",
    "cut": "cut",
    "dealt": "dealt",
    "dug": "dug",
    "did": "done",
    "drew": "drawn",
    "dreamt": "dreamt",
    "drank": "drunk",
    "drove": "driven",
    "dwelt": "dwelt",
    "ate": "eaten",
    "fed": "fed",
    "felt": "felt",
    "fought": "fought",
    "found": "found",
    "fled": "fled",
    "flew": "flown",
    "forbade": "forbidden",
    "forgot": "forgotten",
    "forgave": "forgiven",
    "forsook": "forsaken",
    "froze": "frozen",
    "got": "gotten",
    "gave": "given",
    "grew": "grown",
    "hung": "hung",
    "had": "had",
    "heard": "heard",
    "hid": "hidden",
    "hit": "hit",
    "held": "held",
    "hurt": "hurt",
    "kept": "kept",
    "knew": "known",
    "laid": "laid",
    "led": "led",
    "left": "left",
    "lent": "lent",
    "let": "let",
    "lit": "lit",
    "lost": "lost",
    "made": "made",
    "meant": "meant",
    "met": "met",
    "mistook": "mistaken",
    "paid": "paid",
    "put": "put",
    "quit": "quit",
    "read": "read",
    "rode": "ridden",
    "rang": "rung",
    "ran": "run",
    "said": "said",
    "saw": "seen",
    "sold": "sold",
    "sent": "sent",
    "set": "set",
    "shook": "shaken",
    "shone": "shone",
    "shot": "shot",
    "showed": "shown",
    "shut": "shut",
    "sang": "sung",
    "sank": "sunk",
    "slid": "slid",
    "spoke": "spoken",
    "spent": "spent",
    "spun": "spun",
    "spread": "spread",
    "stood": "stood",
    "stole": "stolen",
    "stuck": "stuck",
    "stung": "stung",
    "swore": "sworn",
    "swept": "swept",
    "swam": "swum",
    "took": "taken",
    "taught": "taught",
    "tore": "torn",
    "told": "told",
    "thought": "thought",
    "threw": "thrown",
    "understood": "understood",
    "woke": "woken",
    "wore": "worn",
    "won": "won",
    "withdrew": "withdrawn",
    "wrote": "written"
}
tense = "Present Simple Affirmative"
verb = word_list[1]
aux = None
phrasal = False
already = False
adv = []
if word_list[0] in determiners or word_list[0] in ["To", "Somebody", "Someone", "Something", "Anybody", "Anyone", "Anything", "Everybody", "Everyone", "Everything", "Nobody", "Nothing"] or ((word_list[0])[-1] == "g" and (word_list[0])[-2] == "n" and (word_list[0])[-3] == "i"):
    word_list[0] = word_list[0].lower()
try:
    for i in range(len(word_list)):
        if (word_list[i])[-1] == "y" and (word_list[i])[-2] == "l" or word_list[i] in adverbs:
            adv.append(word_list[i])
            if word_list[i] == verb:
                verb = word_list[i + 1]
        if word_list[i] == "You're":
            word_list[i] = "You"
            word_list.insert(1, "are")
        elif word_list[i] == "He's":
            word_list[i] = "He"
            word_list.insert(1, "is")
        elif word_list[i] == "She's":
            word_list[i] = "She"
            word_list.insert(1, "is")
        elif word_list[i] == "It's":
            word_list[i] = "It"
            word_list.insert(1, "is")
        elif word_list[i] == "We're":
            word_list[i] = "We"
            word_list.insert(1, "are")
        elif word_list[i] == "She's":
            word_list[i] = "She"
            word_list.insert(1, "is")
        elif word_list[i] == "I'll":
            word_list[i] = "I"
            word_list.insert(1, "will")
        elif word_list[i] == "I'd":
            word_list[i] = "I"
            word_list.insert(1, "would")
        elif word_list[i] == "I've":
            word_list[i] = "I"
            word_list.insert(1, "have")
        elif word_list[i] == "You'll":
            word_list[i] = "You"
            word_list.insert(1, "will")
        elif word_list[i] == "You'd":
            word_list[i] = "You"
            word_list.insert(1, "would")
        elif word_list[i] == "You've":
            word_list[i] = "You"
            word_list.insert(1, "have")
        elif word_list[i] == "He'll":
            word_list[i] = "He"
            word_list.insert(1, "will")
        elif word_list[i] == "He'd":
            word_list[i] = "He"
            word_list.insert(1, "would")
        elif word_list[i] == "She'll":
            word_list[i] = "She"
            word_list.insert(1, "will")
        elif word_list[i] == "It'll":
            word_list[i] = "It"
            word_list.insert(1, "will")
        elif word_list[i] == "It'd":
            word_list[i] = "It"
            word_list.insert(1, "would")
        elif word_list[i] == "We'll":
            word_list[i] = "We"
            word_list.insert(1, "will")
        elif word_list[i] == "We'd":
            word_list[i] = "We"
            word_list.insert(1, "would")
        elif word_list[i] == "We've":
            word_list[i] = "We"
            word_list.insert(1, "have")
        elif word_list[i] == "They'll":
            word_list[i] = "They"
            word_list.insert(1, "will")
        elif word_list[i] == "They'd":
            word_list[i] = "They"
            word_list.insert(1, "would")
        elif word_list[i] == "They've":
            word_list[i] = "They"
            word_list.insert(1, "have")
        if word_list[i] == "to":
            if (word_list[i - 1])[-1] == "s" and word_list[i - 1] != "has":
                character_list = list(word_list[i - 1])
                character_list.pop()
                word_list[i - 1] = ''.join(character_list)
                if word_list[i - 1] in followed_by_infinitive:
                    tense = "Present Followed By Infinitive Affirmative"
                    verb = word_list[i + 1]
                    aux = word_list[i - 1]
            elif (word_list[i - 1])[-1] == "d" and (word_list[i - 1])[-2] == "e":
                character_list = list(word_list[i - 1])
                character_list.pop()
                character_list.pop()
                if word_list[i - 1] in followed_by_infinitive:
                    word_list[i - 1] = ''.join(character_list)
                    tense = "Past Followed By Infinitive Affirmative"
                    verb = word_list[i + 1]
                    aux = word_list[i - 1]
                    if aux == "agre":
                        word_list[i - 1] = word_list[i - 1] + "e"
                        aux = word_list[i - 1]
            elif word_list[i - 1] == "had":
                tense = "Past Followed By Infinitive Affirmative"
                verb = word_list[i + 1]
                aux = word_list[i - 1]
            elif word_list[i - 1] in followed_by_infinitive:
                if word_list[i - 2] == "don't" or word_list[i - 2] == "doesn't":
                    tense = "Present Followed By Infinitive Negative Contracted"
                    verb = word_list[i + 1]
                    aux = word_list[i - 2]
                elif word_list[i - 2] == "didn't":
                    tense = "Past Followed By Infinitive Negative Contracted"
                    verb = word_list[i + 1]
                    aux = word_list[i - 2]                    
                elif word_list[i - 2] == "not":
                    if word_list[i - 3] == "do" or word_list[i - 3] == "does":
                        tense = "Present Followed By Infinitive Negative Uncontracted"
                        if word_list[i + 1] == "do":
                            word_list[i - 3] = "does"
                    elif word_list[i - 3] == "did":
                        tense = "Past Followed By Infinitive Negative Uncontracted"
                    verb = word_list[i + 1]
                    aux = word_list[i - 3]
                else:    
                    tense = "Present Followed By Infinitive Affirmative"
                    verb = word_list[i + 1]
                    aux = word_list[i - 1]
        elif word_list[i] == "am" or word_list[i] == "are" or word_list[i] == "is":
            if word_list[i + 1] == "not":
                if word_list[i + 2] == "going" and word_list[i + 3] == "to":
                    tense = "Simple Future Negative Uncontracted"
                    verb = word_list[i + 4]
                else:
                    tense = "Present Continuous Negative Uncontracted"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "going" and word_list[i + 2] == "to":
                tense = "Simple Future Affirmative"
                verb = word_list[i + 3]
            else:
                tense = "Present Continuous Affirmative"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "I'm" and word_list[i + 1] == "not":
            if word_list[i + 2] == "going" and word_list[i + 3] == "to":
                tense = "Simple Future Negative Contracted"
                verb = word_list[i + 4]
                aux = word_list[i + 1]
            else:
                tense = "Present Continuous Negative Contracted"
                verb = word_list[i + 2]
                aux = word_list[i]
        elif word_list[i] == "aren't" or word_list[i] == "isn't":
            if word_list[i + 1] == "going" and word_list[i + 2] == "to":
                tense = "Simple Future Negative Contracted"
                verb = word_list[i + 3]
            else:
                tense = "Present Continuous Negative Contracted"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "was" or word_list[i] == "were":
            if word_list[i + 1] == "not":
                if word_list[i + 2] == "going" and word_list[i + 3] == "to":
                    tense = "Past Future Negative Uncontracted"
                    verb = word_list[i + 4]
                else:
                    tense = "Past Continuous Negative Uncontracted"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "going" and word_list[i + 2] == "to":
                tense = "Past Future Affirmative"
                verb = word_list[i + 3]
            else:
                tense = "Past Continuous Affirmative"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "wasn't" or word_list[i] == "weren't":
            if word_list[i + 1] == "going" and word_list[i + 2] == "to":
                tense = "Past Future Negative Contracted"
                verb = word_list[i + 3]
            else:
                tense = "Past Continuous Negative Contracted"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "have" or word_list[i] == "has":
            if word_list[i - 1] not in modals and word_list[i - 1] not in negative_modals and word_list[i - 2] not in modals and word_list[i - 2] not in negative_modals:
                if word_list[i + 1] == "not":
                    if word_list[i + 2] == "been":
                        tense = "Present Perfect Continuous Negative Uncontracted"
                        verb = word_list[i + 3]
                    else:
                        tense = "Present Perfect Negative Uncontracted"
                        verb = word_list[i + 2]
                elif word_list[i + 1] == "been":
                    tense = "Present Perfect Continuous Affirmative"
                    verb = word_list[i + 2]
                else:
                    tense = "Present Perfect Affirmative"
                    verb = word_list[i + 1]
                aux = word_list[i]
        elif word_list[i] == "haven't" or word_list[i] == "hasn't":
            if word_list[i - 1] not in modals:
                if word_list[i + 1] == "been":
                    tense = "Present Perfect Continuous Negative Contracted"
                    verb = word_list[i + 2]
                else:
                    tense = "Present Perfect Negative Contracted"
                    verb = word_list[i + 1]
                aux = word_list[i]
        elif word_list[i] == "had":
            if word_list[i + 1] == "not":
                if word_list[i + 2] == "been":
                    tense = "Past Perfect Continuous Negative Uncontracted"
                    verb = word_list[i + 3]
                else:
                    tense = "Past Perfect Negative Uncontracted"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "been":
                tense = "Past Perfect Continuous Affirmative"
                verb = word_list[i + 2]
            else:
                tense = "Past Perfect Affirmative"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "hadn't":
            if word_list[i + 1] == "been":
                tense = "Past Perfect Continuous Negative Contracted"
                verb = word_list[i + 2]
            else:
                tense = "Past Perfect Negative Contracted"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] in modals:
            if word_list[i + 1] == "not":
                if word_list[i + 2] == "have":
                    if word_list[i + 3] == "been":
                        tense = "Modal Perfect Continuous Negative Uncontracted"
                        verb = word_list[i + 4]
                    else:
                        tense = "Modal Perfect Negative Uncontracted"
                        verb = word_list[i + 3]
                elif word_list[i + 2] == "be":
                    tense = "Modal Continuous Negative Uncontracted"
                    verb = word_list[i + 3]
                else:
                    tense = "Modal Negative Uncontracted"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "have":
                if word_list[i + 2] == "been":
                    tense = "Modal Perfect Continuous Affirmative"
                    verb = word_list[i + 3]
                else:
                    tense = "Modal Perfect Affirmative"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "be":
                tense = "Modal Continuous Affirmative"
                verb = word_list[i + 2]
            else:
                tense = "Modal Affirmative"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] in negative_modals:
            if word_list[i + 1] == "have":
                if word_list[i + 2] == "been":
                    tense = "Modal Perfect Continuous Negative Contracted"
                    verb = word_list[i + 3]
                else:
                    tense = "Modal Perfect Negative Contracted"
                    verb = word_list[i + 2]
            elif word_list[i + 1] == "be":
                tense = "Modal Continuous Negative Contracted"
                verb = word_list[i + 2]
            else:
                tense = "Modal Negative Contracted"
                verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "do" or word_list[i] == "does":
            if word_list[i + 1] == "not":
                tense = "Present Simple Negative Uncontracted"
                verb = word_list[i + 2]
                aux = word_list[i]
        elif word_list[i] == "don't" or word_list[i] == "doesn't":
            tense = "Present Simple Negative Contracted"
            verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] == "did" and word_list[i + 1] == "not":
                tense = "Past Simple Negative Uncontracted"
                verb = word_list[i + 2]
                aux = word_list[i]
        elif word_list[i] == "didn't":
            tense = "Past Simple Negative Contracted"
            verb = word_list[i + 1]
            aux = word_list[i]
        elif word_list[i] in past_to_participle:
            tense = "Past Simple Affirmative Irregular"
            verb = word_list[i]
        elif i != 0 and (word_list[i])[-1] == "d" and (word_list[i])[-2] == "e" and tense == "Present Simple Affirmative":
            tense = "Past Simple Affirmative Regular"
            verb = word_list[i]
        elif word_list[i] in present_to_participle and tense == "Present Simple Affirmative":
            verb = word_list[i]
        elif (word_list[i])[-1] == "s" and word_list[i] not in s_termination_nouns and word_list[i] not in adverbs and word_list[i] != "us" and tense == "Present Simple Affirmative" and verb not in present_to_participle and already != True:
            verb = word_list[i]
            already = True
except IndexError():
    pass
for i in range(len(word_list) - 1, -1, -1):
    if word_list[i] in adv:
        if word_list[i] in prepositions and i == len(word_list) - 1:
            del word_list[i]
        elif word_list[i] in prepositions and i != len(word_list) - 1:
            break
        else:
            del word_list[i]
for i in range(len(word_list) - 1, -1, -1):
    if word_list[i] in prepositions and word_list[i - 1] == verb:
        del word_list[i]
        phrasal = True
clause = [] 
prep_found = False
i = 0
while i < len(word_list):
    if word_list[i] in prepositions and word_list[i - 1] not in followed_by_infinitive and word_list[i - 1] != "going":
        clause.append(word_list[i])
        del word_list[i]
        prep_found = True
    elif prep_found == True:
        clause.append(word_list[i])
        del word_list[i]
    else:
        i += 1
result = []
subj = []
i = 0
while i < len(word_list):
    if word_list[i] == aux or word_list[i] == verb:
        result.append(' '.join(subj))
        while i < len(word_list):
            result.append(word_list[i])
            i += 1
    else:
        subj.append(word_list[i])
        i += 1
word_list = result
result = []
obj = []
i = 0
verb_found = False
while i < len(word_list):
    if word_list[i] == verb:
        verb_found = True
        result.append(word_list[i])
        i += 1
    elif verb_found == True:
        while i < len(word_list):
            obj.append(word_list[i])
            i += 1
        result.append(' '.join(obj))
    else:
        result.append(word_list[i])
        i += 1
subj = ' '.join(subj)
obj = ' '.join(obj)
word_list = result
character_list = list(verb)
if tense == "Present Followed By Infinitive Affirmative":
    if aux == "have" or aux == "has":
        if obj == "me" or obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "have"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "have"
        else:
            word_list[1] = "has"
        if word_list[3] in present_to_participle:
            word_list[3] = present_to_participle[word_list[3]]
        elif (word_list[3])[-1] != "e":
            word_list[3] = verb + "ed"
        else:
            word_list[3] = verb + "d"
        word_list.insert(3, "be")
    elif aux == "ought":
        if word_list[3] in present_to_participle:
            word_list[3] = present_to_participle[word_list[3]]
        elif (word_list[3])[-1] != "e":
            word_list[3] = verb + "ed"
        else:
            word_list[3] = verb + "d"
        word_list.insert(3, "be")
    else:
        if obj == "me":
            word_list.insert(1, "am")
        elif obj == "you" or obj == "us" or obj == "them":
            word_list.insert(1, "are")
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list.insert(1, "are")
        else:
            word_list.insert(1, "is")
        if word_list[2] in present_to_participle:
            word_list[2] = present_to_participle[word_list[2]]
        elif (word_list[2])[-1] != "e":
            word_list[2] = aux + "ed"
        else:
            word_list[2] = aux + "d"
        word_list.insert(4, "be")
        if word_list[5] in present_to_participle:
            word_list[5] = present_to_participle[word_list[5]]
        elif (word_list[5])[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
elif tense == "Past Followed By Infinitive Affirmative":
    if aux == "had":
        if word_list[3] in present_to_participle:
            word_list[3] = present_to_participle[word_list[3]]
        elif (word_list[3])[-1] != "e":
            word_list[3] = verb + "ed"
        else:
            word_list[3] = verb + "d"
        word_list.insert(3, "be")
    else:
        if obj == "you" or obj == "us" or obj == "them":
            word_list.insert(1, "were")
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list.insert(1, "were")
        else:
            word_list.insert(1, "was")
        if word_list[2] in present_to_participle:
            word_list[2] = present_to_participle[word_list[2]]
        elif (word_list[2])[-1] != "e":
            word_list[2] = aux + "ed"
        else:
            word_list[2] = aux + "d"
        word_list.insert(4, "be")
        if word_list[5] in present_to_participle:
            word_list[5] = present_to_participle[word_list[5]]
        elif (word_list[5])[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
elif tense == "Present Simple Affirmative":
    if verb[-1] == "s" and verb[-2] != "s":
        if verb[-2] == "e":
            character_list.pop()
            character_list.pop()
            verb = ''.join(character_list)
        else:
            character_list.pop()
            verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[1] = present_to_participle[verb]
    elif (word_list[1])[-1] != "e":
        word_list[1] = verb + "ed"
    else:
        word_list[1] = verb + "d"
    if obj == "me":
        word_list.insert(1, "am")
    elif obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "are")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "are")
    else:
        word_list.insert(1, "is")
elif tense == "Past Simple Affirmative Regular":
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "were")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "were")
    else:
        word_list.insert(1, "was")
elif tense == "Past Simple Affirmative Irregular":
    if word_list[1] in past_to_participle:
        word_list[1] = past_to_participle[word_list[1]]
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "were")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "were")
    else:
        word_list.insert(1, "was")
elif tense == "Present Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[2] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    if obj == "me":
        word_list.insert(1, "am")
    elif obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "are")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "are")
    else:
        word_list.insert(1, "is")
    word_list[2] = "being"
elif tense == "Present Perfect Affirmative":
    word_list.insert(2, "been")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "have"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "have"
    else:
        word_list[1] = "has"
elif tense == "Modal Affirmative":
    if verb in present_to_participle:
        word_list[2] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    word_list.insert(2, "be")
elif tense == "Modal Perfect Affirmative":
    word_list.insert(3, "been")
elif tense == "Past Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[2] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "were")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "were")
    else:
        word_list.insert(1, "was")
    word_list[2] = "being"
elif tense == "Past Perfect Affirmative":
    word_list.insert(2, "been")
elif tense == "Modal Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
elif tense == "Present Perfect Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "have"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "have"
    else:
        word_list[1] = "has"
elif tense == "Past Perfect Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
elif tense == "Modal Perfect Continuous Affirmative":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    word_list.insert(4, "being")
elif tense == "Simple Future Affirmative":
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    if obj == "me":
        word_list[1] = "am"
    elif obj == "you" or obj == "us" or obj == "them":
        word_list[1] =  "are"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "are"
    else:
        word_list[1] = "is"
    word_list.insert(4, "be")
elif tense == "Past Future Affirmative":
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "were"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "were"
    else:
        word_list[1] = "was"
    word_list.insert(4, "be")
elif tense == "Present Followed By Infinitive Negative Uncontracted":
    if word_list[3] == "have":
        if obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "do"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "do"
        else:
            word_list[1] = "does"
        if verb in present_to_participle:
            word_list[5] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
        word_list.insert(5, "be")
    else:
        if obj == "me":
            word_list[1] = "am"
        elif obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "are"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "are"
        else:
            word_list[1] = "is"
        if word_list[3] in present_to_participle:
            word_list[3] = present_to_participle[word_list[3]]
        elif (word_list[3])[-1] != "e":
            word_list[3] = word_list[3] + "ed"
        else:
            word_list[3] = word_list[3] + "d"
        word_list.insert(5, "be")
        if word_list[6] in present_to_participle:
            word_list[6] = present_to_participle[word_list[6]]
        elif (word_list[6])[-1] != "e":
            word_list[6] = verb + "ed"
        else:
            word_list[6] = verb + "d"
elif tense == "Past Followed By Infinitive Negative Uncontracted":
    if word_list[3] == "have":
        if verb in present_to_participle:
            word_list[5] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
        word_list.insert(5, "be")
    else:
        if obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "were"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "were"
        else:
            word_list[1] = "was"
        if word_list[3] in present_to_participle:
            word_list[3] = present_to_participle[word_list[3]]
        elif (word_list[3])[-1] != "e":
            word_list[3] = word_list[3] + "ed"
        else:
            word_list[3] = word_list[3] + "d"
        word_list.insert(5, "be")
        if word_list[6] in present_to_participle:
            word_list[6] = present_to_participle[word_list[6]]
        elif (word_list[6])[-1] != "e":
            word_list[6] = verb + "ed"
        else:
            word_list[6] = verb + "d"
elif tense == "Present Simple Negative Uncontracted":
    if verb[-1] == "s" and verb[-2] != "s":
        if verb[-2] == "e":
            character_list.pop()
            character_list.pop()
            word_list[3] = ''.join(character_list)
        else:
            character_list.pop()
            word_list[3] = ''.join(character_list)
    if word_list[3] in present_to_participle:
        word_list[3] = present_to_participle[word_list[3]]
    elif (word_list[3])[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    if obj == "me":
        word_list.insert(1, "am")
    elif obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "are")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "are")
    else:
        word_list.insert(1, "is")
    word_list.remove(word_list[2])
elif tense == "Past Simple Negative Uncontracted":
    if word_list[3] in present_to_participle:
        word_list[3] = present_to_participle[word_list[3]]
    elif (word_list[3])[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "were")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "were")
    else:
        word_list.insert(1, "was")
    word_list.remove(word_list[2])
elif tense == "Present Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    if obj == "me":
        word_list.insert(1, "am")
    elif obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "are")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "are")
    else:
        word_list.insert(1, "is")
    word_list.remove(word_list[2])
    word_list.insert(3, "being")
elif tense == "Present Perfect Negative Uncontracted":
    word_list.insert(3, "been")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "have"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "have"
    else:
        word_list[1] = "has"
elif tense == "Modal Negative Uncontracted":
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "be")
elif tense == "Modal Perfect Negative Uncontracted":
    word_list.insert(4, "been")
elif tense == "Past Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "were"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "were"
    else:
        word_list[1] = "was"
    word_list.insert(3, "being")
elif tense == "Past Perfect Negative Uncontracted":
    word_list.insert(3, "been")
elif tense == "Modal Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    word_list.insert(4, "being")
elif tense == "Present Perfect Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    word_list.insert(4, "being")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "have"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "have"
    else:
        word_list[1] = "has"
elif tense == "Past Perfect Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    word_list.insert(4, "being")
elif tense == "Modal Perfect Continuous Negative Uncontracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[5] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[5] = verb + "ed"
    else:
        word_list[5] = verb + "d"
    word_list.insert(5, "being")
elif tense == "Simple Future Negative Uncontracted":
    if verb in present_to_participle:
        word_list[5] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[5] = verb + "ed"
    else:
        word_list[5] = verb + "d"
    if obj == "me":
        word_list[1] = "am"
    elif obj == "you" or obj == "us" or obj == "them":
        word_list[1] =  "are"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "are"
    else:
        word_list[1] = "is"
    word_list.insert(5, "be")
elif tense == "Past Future Negative Uncontracted":
    if verb in present_to_participle:
        word_list[5] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[5] = verb + "ed"
    else:
        word_list[5] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "were"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "were"
    else:
        word_list[1] = "was"
    word_list.insert(5, "be")
elif tense == "Present Followed By Infinitive Negative Contracted":
    if word_list[2] == "have":
        if obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "don't"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "don't"
        else:
            word_list[1] = "doesn't"
        if verb in present_to_participle:
            word_list[4] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[4] = verb + "ed"
        else:
            word_list[4] = verb + "d"
        word_list.insert(4, "be")
    else:
        if obj == "me":
            word_list[0] = "I'm"
            word_list[1] = "not"
        elif obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "aren't"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "aren't"
        else:
            word_list[1] = "isn't"
        if word_list[2] in present_to_participle:
            word_list[2] = present_to_participle[word_list[2]]
        elif (word_list[2])[-1] != "e":
            word_list[2] = word_list[2] + "ed"
        else:
            word_list[2] = word_list[2] + "d"
        word_list.insert(4, "be")
        if word_list[5] in present_to_participle:
            word_list[5] = present_to_participle[word_list[5]]
        elif (word_list[5])[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
elif tense == "Past Followed By Infinitive Negative Contracted":
    if word_list[2] == "have":
        if verb in present_to_participle:
            word_list[4] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[4] = verb + "ed"
        else:
            word_list[4] = verb + "d"
        word_list.insert(4, "be")
    else:
        if obj == "you" or obj == "us" or obj == "them":
            word_list[1] = "weren't"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "weren't"
        else:
            word_list[1] = "wasn't"
        if word_list[2] in present_to_participle:
            word_list[2] = present_to_participle[word_list[2]]
        elif (word_list[2])[-1] != "e":
            word_list[2] = word_list[2] + "ed"
        else:
            word_list[2] = word_list[2] + "d"
        word_list.insert(4, "be")
        if word_list[5] in present_to_participle:
            word_list[5] = present_to_participle[word_list[5]]
        elif (word_list[5])[-1] != "e":
            word_list[5] = verb + "ed"
        else:
            word_list[5] = verb + "d"
elif tense == "Present Simple Negative Contracted":
    if verb[-1] == "s" and verb[-2] != "s":
        if verb[-2] == "e":
            character_list.pop()
            character_list.pop()
            word_list[2] = ''.join(character_list)
        else:
            character_list.pop()
            word_list[2] = ''.join(character_list)
    if word_list[2] in present_to_participle:
        word_list[2] = present_to_participle[word_list[2]]
    elif (word_list[2])[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    if obj == "me":
        obj = "I'm"
        word_list[-1] = obj
        word_list.insert(1, "not")
    elif obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "aren't")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "aren't")
    else:
        word_list.insert(1, "isn't")
    word_list.remove(word_list[2])
elif tense == "Past Simple Negative Contracted":
    if word_list[2] in present_to_participle:
        word_list[2] = present_to_participle[word_list[2]]
    elif (word_list[2])[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "weren't")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "weren't")
    else:
        word_list.insert(1, "wasn't")
    word_list.remove(word_list[2])
elif tense == "Present Continuous Negative Contracted":
    if word_list[1] != "I'm":
        character_list.pop()
        character_list.pop()
        character_list.pop()
        verb = ''.join(character_list)
        if verb in present_to_participle:
            word_list[2] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[2] = verb + "ed"
        else:
            word_list[2] = verb + "d"
        if obj == "me":
            obj = "I'm"
            word_list[-1] = obj
            word_list.insert(1, "not")
        elif obj == "you" or obj == "us" or obj == "them":
            word_list.insert(1, "aren't")
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list.insert(1, "aren't")
        else:
            word_list.insert(1, "isn't")
        word_list.remove(word_list[2])
        word_list.insert(2, "being")
    else:
        word_list.remove(word_list[0])
        word_list[0] = "me"
        character_list.pop()
        character_list.pop()
        character_list.pop()
        verb = ''.join(character_list)
        if verb in present_to_participle:
            word_list[2] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[2] = verb + "ed"
        else:
            word_list[2] = verb + "d"
        if obj == "you" or obj == "us" or obj == "them":
            word_list.insert(2, "aren't")
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list.insert(1, "aren't")
        else:
            word_list.insert(1, "isn't")        
        word_list.insert(2, "being")
        word_list.remove(word_list[3])
elif tense == "Present Perfect Negative Contracted":
    word_list.insert(2, "been")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "haven't"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "haven't"
    else:
        word_list[1] = "hasn't"
elif tense == "Modal Negative Contracted":
    if verb in present_to_participle:
        word_list[2] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    word_list.insert(2, "be")
elif tense == "Modal Perfect Negative Contracted":
    word_list.insert(3, "been")
elif tense == "Past Continuous Negative Contracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[2] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[2] = verb + "ed"
    else:
        word_list[2] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list.insert(1, "weren't")
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list.insert(1, "weren't")
    else:
        word_list.insert(1, "wasn't")
    word_list[2] = "being"
elif tense == "Past Perfect Negative Contracted":
    word_list.insert(2, "been")
elif tense == "Modal Continuous Negative Contracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
elif tense == "Present Perfect Continuous Negative Contracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
    if obj == "me" or obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "haven't"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "haven't"
    else:
        word_list[1] = "hasn't"
elif tense == "Past Perfect Continuous Negative Contracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[3] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[3] = verb + "ed"
    else:
        word_list[3] = verb + "d"
    word_list.insert(3, "being")
elif tense == "Modal Perfect Continuous Negative Contracted":
    character_list.pop()
    character_list.pop()
    character_list.pop()
    verb = ''.join(character_list)
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    word_list.insert(4, "being")
elif tense == "Simple Future Negative Contracted":
    if word_list[0] != "I'm":
        if verb in present_to_participle:
            word_list[4] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[4] = verb + "ed"
        else:
            word_list[4] = verb + "d"
        if obj == "me":
            obj = "I'm"
            word_list[-1] = obj
            word_list[1] = "not"
        elif obj == "you" or obj == "us" or obj == "them":
            word_list[1] =  "aren't"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "aren't"
        else:
            word_list[1] = "isn't"
        word_list.insert(4, "be")
    else:
        word_list[0] = "me"
        if verb in present_to_participle:
            word_list[4] = present_to_participle[verb]
        elif verb[-1] != "e":
            word_list[4] = verb + "ed"
        else:
            word_list[4] = verb + "d"
        if obj == "you" or obj == "us" or obj == "them":
            word_list[1] =  "aren't"
        elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
            word_list[1] = "aren't"
        else:
            word_list[1] = "isn't"
        word_list.insert(4, "be")
elif tense == "Past Future Negative Contracted":
    if verb in present_to_participle:
        word_list[4] = present_to_participle[verb]
    elif verb[-1] != "e":
        word_list[4] = verb + "ed"
    else:
        word_list[4] = verb + "d"
    if obj == "you" or obj == "us" or obj == "them":
        word_list[1] = "weren't"
    elif obj[-1] == "s" and obj[-2] != "s" and obj[-2] != "u" and obj not in s_termination_nouns:
        word_list[1] = "weren't"
    else:
        word_list[1] = "wasn't"
    word_list.insert(4, "be")
if subj == "I":
    word_list[0] = "me"
elif subj == "You":
    word_list[0] = "you"
elif subj == "He" or subj == "he":
    word_list[0] = "him"
elif subj == "She" or subj == "she":
    word_list[0] = "her"
elif subj == "It":
    word_list[0] = "it"
elif subj == "We" or subj == "we":
    word_list[0] = "us"
elif subj == "They" or subj == "they":
    word_list[0] = "them"
if obj == "me":
    word_list[-1] = "I"
elif obj == "you":
    word_list[-1] = "You"
elif obj == "him":
    word_list[-1] = "He"
elif obj == "her":
    word_list[-1] = "She"
elif obj == "it":
    word_list[-1] = "It"
elif obj == "us":
    word_list[-1] = "We"
elif obj == "them":
    word_list[-1] = "They"
word_list[0], word_list[-1] = word_list[-1], word_list[0]
word_list.insert(-1, "by")
word_list[0] = str(word_list[0]).capitalize()
if adv != []:
    for i in range(len(adv)):
        if adv[i] in ["always", "usually", "generally", "frequently", "often", "sometimes", "occasionally", "seldom", "rarely", "never"]:
            word_list.insert(2, adv[i])
        elif phrasal == True:
            word_list.insert(-2, adv[i])
        else:
            word_list.append(adv[i])
if clause != []:
    word_list.insert(-2, ' '.join(clause))
print("Passive voice translation: " + " ".join(word_list))
        </script>
    </body>
</html>
